version: "3"
services:
  commande:
    image: ubuntu:latest
    ports:
      - 8000:2000
      - 9000:2001
    volumes:
      - ./data:/srv/app
      - ./logs:/srv/logs
    environment:
      - DEBUG=true
      - API_URL=http://api:8888
    resources:
      limits:
        memory: 300m
    command:
      - echo hello-world
